{
    "version": 3,
    "serial": 1,
    "lineage": "65bab96d-770c-a174-1c9d-a60863f2eff4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "msds434-w7-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/myapp"
        },
        "hash": 3426874956
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
